{
    "name": "dex/composer-plug-and-play",
    "description": "Plug and play packages for Composer",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Eder Soares",
            "email": "edersoares@me.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "composer-plugin-api": "^2.3"
    },
    "require-dev": {
        "composer/composer": "^2.3.0",
        "phpunit/phpunit": "^9.5",
        "laravel/pint": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "Dex\\Composer\\PlugAndPlay\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dex\\Composer\\PlugAndPlay\\Tests\\": "tests/"
        }
    },
    "extra": {
        "class": "Dex\\Composer\\PlugAndPlay\\PlugAndPlayPlugin"
    },
    "scripts": {
        "format": "vendor/bin/pint",
        "test": "vendor/bin/phpunit tests --colors",
        "test:coverage": "XDEBUG_MODE=coverage vendor/bin/phpunit --colors --coverage-html=.build/coverage",
        "test:coverage:open": "open .build/coverage/index.html"
    },
    "scripts-descriptions": {
        "format": "Format code",
        "test": "Runs package tests",
        "test:coverage": "Runs coverage",
        "test:coverage:open": "Open coverage report"
    }
}
